{
  "name": "three-heads-six-arms",
  "version": "1.0.0",
  "description": "三头六臂创世系统",
  "main": "index.js",
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "install:ubuntu": "bash scripts/install-ubuntu.sh"
  },
  "keywords": [
    "ai",
    "creative",
    "super-individual"
  ],
  "author": "JinV2",
  "license": "GPL-3.0",
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2"
  }
}
